<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Professional Experience - Milos Jovanovik, M.Sc.</title>
</head>
<style>

.content {
	width: 700px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.link-list {
	text-align: left;
	width: 600px;
	margin-left: auto; 
	margin-right: auto;
}

.ack {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	text-align: right;
	font-size: 8pt;
	color: #999999;
}

.ack a {
	text-decoration: none;
}

th {
	text-align: center;
	vertical-align: middle;
}

td {
	text-align: center;
	vertical-align: middle;
}

body {
  background: #fcfcfa;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

</style>
<body>
	<div class="content">
		<h1>Milos Jovanovik</h1>	
		<h3>Professional Experience</h3>
		<div>Coming Soon ...</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66027451-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>