<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Home - Milos Jovanovik, M.Sc.</title>
</head>
<style>

.content {
	width: 700px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.short-info {
	padding-top: 10px;
	padding-bottom: 10px;
}

.avatar {
	width: 150px;
	height: 150px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(images/mj.jpg) no-repeat;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.avatar img {
	width: 150px;
	height: 150px;
	opacity: 0;
	filter: alpha(opacity=0);
}

.ack {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	text-align: right;
	font-size: 8pt;
	color: #999999;
}

.ack a {
	text-decoration: none;
}

span.glyphicon-user {
    font-size: 1.5em;
}

span.glyphicon-book {
    font-size: 1.5em;
}

span.glyphicon-folder-open {
    font-size: 1.5em;
}

span.glyphicon-info-sign {
    font-size: 1.5em;
}

.row {
	padding-top: 10px;
}

body {
  background: #fcfcfa;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

</style>
<body>
	<div class="content">
		<h1>Milos Jovanovik</h1>	
		<h3>PhD Candidate, working in the fields of Linked Data, Open Data and the Semantic Web.</h3>
		<div class="avatar"><img src="images/mj.jpg"/></div>
		<div class="short-info">			
			I work as a teaching and research assistant at the <a href="http://www.finki.ukim.mk/" target="_blank">Faculty of Computer Science and Engineering</a>, in Skopje.
			<br/>
			I also work part-time as a Linked Data Middleware developer with <a href="http://www.openlinksw.com/" target="_blank">OpenLink Software</a>.
		</div>
		<div class="row">
  			<div class="col-xs-6 col-md-3">
	  			<a href="cv.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
	    			<h4 class="list-group-item-heading">Experience</h4>
	 			</a>
  			</div>
  			<div class="col-xs-6 col-md-3">
	  			<a href="publications.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
    				<h4 class="list-group-item-heading">Publications</h4>
	 			</a>
  			</div>
  			<div class="col-xs-6 col-md-3">
	  			<a href="projects.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
    				<h4 class="list-group-item-heading">Projects</h4>
	 			</a>
  			</div>
  			<div class="col-xs-6 col-md-3">
	  			<a href="officehours.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    				<h4 class="list-group-item-heading">Office Hours</h4>
	 			</a>
  			</div>
		</div>
		<a href="http://www.linkedin.com/in/milosjovanovik" target="_blank">LinkedIn</a> | <a href="http://researchgate.net/profile/Milos_Jovanovik" target="_blank">ResearchGate</a> | <a href="https://ukim.academia.edu/MilosJovanovik" target="_blank">Academia.edu</a> | <a href="http://www.mendeley.com/profiles/milos-jovanovik/" target="_blank">Mendeley</a> | <a href="https://scholar.google.com/citations?user=mbpVbcwAAAAJ" target="_blank">Google Scholar</a> | <a href="http://loop.frontiersin.org/people/219053/overview" target="_blank">Loop</a> | <a href="http://www.finki.ukim.mk/mk/staff/milos-jovanovik" target="_blank">FCSE</a>
		<br/>
		<a href="http://twitter.com/ymilosy" target="_blank">Twitter</a> | <a href="http://blog.mjovanovik.com" target="_blank">Blog</a> | <a href="http://github.com/mjovanovik/" target="_blank">GitHub</a> | <a href="http://plus.google.com/+MilosJovanovik/" target="_blank">Google+</a> | <a href="http://www.last.fm/user/ymilosy" target="_blank">Last.fm</a>
		</div>
		<div class="ack">Developed by <a target="_blank" href="http://github.com/mjovanovik/">Milos Jovanovik</a>. Copyright 2015.</div>
		<link rel="alternate" type="text/turtle" title="My FOAF" href="foaf.ttl" />
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66027451-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>