<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Milos Jovanovik | Office Hours</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ8L6H5K2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ8L6H5K2S');
</script>
<style>

.content {
	width: 700px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.link-list {
	text-align: left;
	width: 600px;
	margin-left: auto; 
	margin-right: auto;
}

.ack {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	text-align: right;
	font-size: 8pt;
	color: #999999;
}

.ack a {
	text-decoration: none;
}

.homelink, .homelink a {
	text-decoration: none !important;
    color: inherit;
}

.homelink a:link, .homelink a:visited, .homelink a:hover, .homelink a:active {
	color: inherit;
}

th {
	text-align: center;
	vertical-align: middle;
}

td {
	text-align: center;
	vertical-align: middle;
}

body {
  background: #fcfcfa;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

</style>
<body>
	<div class="content">
		<h1><a class="homelink" href="index.html">Milos Jovanovik</a></h1>
		<h3>Office Hours</h3>
		<div>Exams and Office Hours during the Second Midterms (03-10.06.2023)</div>
		<!-- <div>Classes and Office Hours for the Summer Semester 2022/2023</div> -->
		<p>
			<table class="table table-condensed table-bordered">
			<tr>
				<th>Date</th>
				<th>Class</th>
				<th>Location</th>
			</tr>
			<tr class="success">
				<td style="vertical-align: middle">1-9 June<br/>2023</td>
				<td>Office Hours<br/>On request. Send me an email to arrange a timeslot.</td>
				<td style="vertical-align: middle"><a href="https://courses.finki.ukim.mk/mod/bigbluebuttonbn/view.php?id=83159" target="_blank">Online</a> or<br/>in <a href="https://goo.gl/maps/Jn1HZAUCxnZk3UjB9" target="_blank">my Office</a></td>
			</tr>
			<tr class="info">
				<td style="vertical-align: middle">Monday<br/>05.06.2023</td>
				<td>Exam: DevOps<br/>15:00 - 17:00</td>
				<td style="vertical-align: middle">Lab 200A, Lab 215</td>
			</tr>
			<tr class="info">
				<td style="vertical-align: middle">Tuesday<br/>06.06.2023</td>
				<td>Exam: Operating Systems<br/>12:30 - 20:30</td>
				<td style="vertical-align: middle">All FCSE labs</td>
			</tr>
			<tr class="info">
				<td style="vertical-align: middle">Wednesday<br/>07.06.2023</td>
				<td>Exam: Wireless Multimedia Systems<br/>09:00 - 10:00</td>
				<td style="vertical-align: middle">Lab 200A</td>
			</tr>
			</table>
		</p>
		<!-- <p>
			<table class="table table-condensed table-bordered">
			<tr>
				<th>Day of Week</th>
				<th>Class</th>
				<th>Location</th>
			</tr>
			<tr class="success">
				<td style="vertical-align: middle">Monday</td>
				<td>Office Hours *<br/>11:00 - 13:00</td>
				<td style="vertical-align: middle"><a href="https://courses.finki.ukim.mk/mod/bigbluebuttonbn/view.php?id=83159" target="_blank">Online</a> or<br/>in <a href="https://goo.gl/maps/Jn1HZAUCxnZk3UjB9" target="_blank">my Office</a></td>
			</tr>
			<tr class="info">
				<td style="vertical-align: middle">Monday</td>
				<td>Lecture: Wireless Multimedia Systems<br/>13:00 - 15:45</td>
				<td style="vertical-align: middle">Online @ <a href="https://courses.finki.ukim.mk/course/view.php?id=2207" target="_blank">Courses</a></td>
			</tr>
			<tr class="info">
				<td style="vertical-align: middle">Tuesday</td>
				<td>Lecture: DevOps<br/>09:00 - 12:45</td>
				<td style="vertical-align: middle">Online @ <a href="https://courses.finki.ukim.mk/course/view.php?id=2205" target="_blank">Courses</a></td>
			</tr>
			<tr class="info">
				<td style="vertical-align: middle">Wednesday</td>
				<td>Lecture: Operating Systems<br/>09:00 - 10:45</td>
				<td style="vertical-align: middle">B2.1</td>
			</tr>
			<tr class="success">
				<td style="vertical-align: middle">Wednesday</td>
				<td>Office Hours *<br/>11:00 - 13:00</td>
				<td style="vertical-align: middle"><a href="https://courses.finki.ukim.mk/mod/bigbluebuttonbn/view.php?id=83159" target="_blank">Online</a> or<br/>in <a href="https://goo.gl/maps/Jn1HZAUCxnZk3UjB9" target="_blank">my Office</a></td>
			</tr>
			</table>
		</p> -->
		<!-- <p><div>* The hours are subject to change, due to other academic activities during the exam session.</div></p> -->
		<!-- <p><div>* You need to announce your participation via email.</div></p> -->
		<!-- <p><div>The office hours are also available on the <a href="http://raspored.finki.ukim.mk/Home/Consultations" target="_blank">official FCSE system for office hours</a>.</div></p> -->
		<p><div>Check this page from time to time to ensure you always see the updated schedule.</div></p>
	</div>
</body>
