<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Milos Jovanovik | Projects</title>
</head>
<style>

.content {
	width: 700px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.proj-list {
	text-align: justify;
	width: 600px;
	margin-left: auto; 
	margin-right: auto;
}

.proj-list li {
	padding-bottom: 10px;
}

.ack {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	text-align: right;
	font-size: 8pt;
	color: #999999;
}

.ack a {
	text-decoration: none;
}

.homelink, .homelink a {
	text-decoration: none !important;
    color: inherit;
}

.homelink a:link, .homelink a:visited, .homelink a:hover, .homelink a:active {
	color: inherit;
}

hr {
	width: 300px;
}

th {
	text-align: center;
	vertical-align: middle;
}

td {
	text-align: center;
	vertical-align: middle;
}

body {
  background: #fcfcfa;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

</style>
<body>
	<div class="content">
		<h1><a class="homelink" href="index.html">Milos Jovanovik</a></h1>	
		<h3>Projects</h3>
		<hr>
		<h4>Ongoing Projects</h4>
		<ul class="proj-list">
			<li><b><a target="_blank" href="http://project-hobbit.eu/">HOBBIT: Holistic Benchmarking of Big Linked Data</a></b> (EU H2020 Project, #688227). Researcher, Developer.</li>
			<li><b><a target="_blank" href="http://projects.finki.ukim.mk/#/index/project/117">LODScience: Data Science over Linked Data</a></b> (FCSE Project, #117). Researcher.</li>
			<li><b><a target="_blank" href="http://drugs.linkeddata.finki.ukim.mk/">LinkedDrugs: Linked Drug Product Data on a Global Scale</a></b> (PhD Project). Researcher, Developer.</li>
		</ul>
		<hr>
		<h4>Notable Previous Projects</h4>
		<ul class="proj-list">
			<li><b><a target="_blank" href="http://p3.fusepool.eu/">Fusepool P3: Publish-Process-Perform Platform for Linked Data</a></b> (EU FP7 Project, #609696). Work Package lead, Researcher, Developer.</li>
			<li><b><a target="_blank" href="http://projects.finki.ukim.mk/#/index/project/68">SemBigData: Using Semantic Web Technologies to Connect and Explore Big Data</a></b> (FCSE Project, #187). Researcher.</li>
			<li><b><a target="_blank" href="http://projects.finki.ukim.mk/ProjectInfoEn.aspx?id=166">MDLData: Multi-domain Linked Data Integration</a></b> (FCSE Project, #166). Researcher.</li>
			<li><b><a target="_blank" href="http://viz.linkeddata.finki.ukim.mk/">Visualizations of Cuisine-Drug Interactions</a></b> (PhD Project). Researcher, Developer.</li>			
			<li><b><a target="_blank" href="http://projects.finki.ukim.mk/ProjectInfoEn.aspx?id=114">Semantic Sky 2.0: Enterprise Knowledge Management</a></b> (FCSE Project, #114). Researcher.</li>
			<li><b><a target="_blank" href="http://projects.finki.ukim.mk/ProjectInfoEn.aspx?id=91">MULTINETS: Modelling and Analysis of Dynamical Processes in Composite and Multiplex Networks</a></b> (FCSE Project, #91). Researcher.</li>
			<li><b><a target="_blank" href="http://fct.linkeddata.finki.ukim.mk/">Facet Browser for SPARQL Endpoints</a></b> (FCSE Project). Mentor, Researcher.</li>
			<li><b><a target="_blank" href="http://projects.finki.ukim.mk/ProjectInfoEn.aspx?id=63">ELData: Enterprise Linked Data</a></b> (FCSE Project, #63). Researcher.</li>
			<li><b><a target="_blank" href="http://projects.finki.ukim.mk/ProjectInfoEn.aspx?id=3">LODaS: Leveraging Open Data with Cloud-based Semantic Actions</a></b> (FCSE Project, #3). Researcher.</li>
			<li><b><a target="_blank" href="http://crimemap.finki.ukim.mk/">Crime Map of Macedonia</a></b> (FCSE Project). Mentor, Researcher.</li>
			<li><b>Development of Web and Mobile e-Services for students</b> (FCSE Project). Developer.</li>
			<li><b><a target="_blank" href="http://cordis.europa.eu/project/rcn/90255_en.html">Web4WeB</a></b> (EU FP7 Project, #43619). Junior Researcher.</li>
			<li><b><a target="_blank" href="http://e-tnc.com/etnc/Projects/SystemonChipTEMPUS/tabid/106/Default.aspx">System on Chip Design</a></b> (TEMPUS JEP Project, #41107_2006). Junior Researcher.</li>
			<li><b>FEITle: FEIT Learning Environment</a></b> (FEIT Project). Team Lead & Developer.</li>
		</ul>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66027451-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>