<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Office Hours - Milos Jovanovik, M.Sc.</title>
</head>
<style>

.content {
	width: 700px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.link-list {
	text-align: left;
	width: 600px;
	margin-left: auto; 
	margin-right: auto;
}

.ack {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	text-align: right;
	font-size: 8pt;
	color: #999999;
}

.ack a {
	text-decoration: none;
}

th {
	text-align: center;
	vertical-align: middle;
}

td {
	text-align: center;
	vertical-align: middle;
}

body {
  background: #fcfcfa;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

</style>
<body>
	<div class="content">
		<h1>Milos Jovanovik</h1>	
		<h3>Publications</h3>
		<div>Coming Soon ...</div>
	</div>
</body>